<!doctype html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    {% block additional-head %}{% endblock %}
    <style>
      fieldset {
        border: 1px solid #9ab;
        padding: 0.2rem;
        margin: 0.2rem;
      }
      .text-muted {
        color: #9ab !important;
      }
      .shadow {
        box-shadow:
          0 0 20px rgba(255, 255, 255, 0.1),
          0 0 10px rgba(0, 0, 0, 0.2) !important;
      }
      .auth-container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .suggestions button {
        border: 0;
        border-radius: 10px;
        margin-left: 1rem;
        margin-bottom: 0.5rem;
        padding: 0.2rem;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
      }
      .suggestions button:active,
      .suggestions button:hover {
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <main role="main">{% block content %}{% endblock %}</main>
    <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      eruda.init();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]',
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl),
      );
    </script>
    {% block scripts %}{% endblock %}
  </body>
</html>
